<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ejercicio3.1</title>
<style type="text/css">
div {
	height: 120px;
	width: 120px;
	margin-left: 50px;
	float: left;
	margin-bottom: 20px;
	text-align: center;
	padding: 20px;
	margin-top: 20px;
	background-image: url(canicas.jpg);

	border: 1px solid #000;
}
.im1 {
	border-radius: 24px;
-moz-box-shadow: -5px -5px #FE2E2E;
-webkit-box-shadow: -5px -5px #FE2E2E;
box-shadow: -5px -5px #FE2E2E;
background-size:cover;
}
.im2 {
	border-top-left-radius: 24px;
-moz-box-shadow: 0 0 5px #0000FF;
-webkit-box-shadow: 0 0 5px #0000FF;
box-shadow: 0 0 5px #0000FF;
background-origin:content-box;
}
.im3 {
	border-top-left-radius: 50% 20%;
	border-top-right-radius: 50% 20%;
	border-bottom-left-radius: 50% 20%;
	border-bottom-right-radius: 50% 70%;
-moz-box-shadow:  -5px -5px #190707;
-webkit-box-shadow: inset -5px -5px #190707;
box-shadow: inset -5px -5px #190707;
background-position:center;
}

</style>
</head>

<body>
<div class="im1">1</div>
<div class="im2">2</div>
<div class="im3">3</div>

</body>
</html>