<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Nenú vertical</title>
<style type="text/css">
nav {
	width: 100px;
}

ul {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	border-top-width: 2px;
	border-right-width: 2px;
	border-left-width: 2px;
	border-top-style: solid;
	border-right-style: solid;
	border-left-style: solid;
	border-top-color: #CCC;
	border-right-color: #CCC;
	border-left-color: #CCC;
}
a {
	font-family: Helvetica, Arial, sans-serif;
	color: #000;
	text-decoration: none;
	font-size: 0.9em;
	display: block;
	padding: 6px;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: #CCC;
	background-color: #196E17;
}
a:hover {
	color: #FFF;
	background-color: #666;
	border-right-width: 5px;
	
	border-right-color: #36F;
}
</style>
</head>

<body>

<nav>

<h1>Discover </h1>

<ul>
<li><a href="#">welcome</a></li>
<li><a href="#">featured</a></li>
<li><a href="#">people</a></li>
<li><a href="#">music</a></li>
<li><a href="#">mixes </a></li>
<li><a href="#">videos</a></li>
<li><a href="#">radio</a></li>
</ul>
</nav>
</body>
</html>
