
<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">

  <title> Geolocation: Rutas 1.0</title>

  <script type="text/javascript" src="zepto.min.js"></script>
  <script type="application/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
  <script type="text/javascript" src="gmaps.js"></script>
  <link rel="stylesheet" type="text/css" href="estilos.css" />
  <script type="text/javascript">

    var map, lat, lng;

    $(function(){

    $("#compactar").on('click', function() {         

            
             map.removeMarkers();
            
            map = new GMaps({ 
              el: '#map',
              lat: latInicial,
              lng: lngInicial,
              click: enlazarMarcador,
              tap: enlazarMarcador
            });
            map.addMarker({ lat: latInicial, lng: lngInicial});  
            map.drawRoute({
                origin: [latInicial, lngInicial],  
                destination: [lat, lng],
                travelMode: 'driving',
                strokeColor: '#000000',
                strokeOpacity: 0.6,
                strokeWeight: 5
            });
            map.addMarker({ lat: lat, lng: lng});  
      });    
        
      $("#reiniciar").on('click', geolocalizar);

        
      function enlazarMarcador(e){

       
        map.drawRoute({
          origin: [lat, lng],  
          destination: [e.latLng.lat(), e.latLng.lng()],
          travelMode: 'driving',
          strokeColor: '#000000',
          strokeOpacity: 0.6,
          strokeWeight: 5
        });

        lat = e.latLng.lat();  
        lng = e.latLng.lng();

        map.addMarker({ lat: lat, lng: lng});  
      };

      function geolocalizar(){
        GMaps.geolocate({
          success: function(position){
            lat = position.coords.latitude;  
            lng = position.coords.longitude;
            latInicial=lat;
            lngInicial=lng;

            map = new GMaps({  
              el: '#map',
              lat: lat,
              lng: lng,
              click: enlazarMarcador,
              tap: enlazarMarcador
            });
            map.addMarker({ lat: lat, lng: lng});  
          },
          error: function(error) { alert('Geolocalización falla: '+error.message); },
          not_supported: function(){ alert("Su navegador no soporta geolocalización"); },
        });
      };

      geolocalizar();
    });
  </script>

</head>

<body>

  <center><h1>Geolocalización: Rutas 1.0</h1></center>

  <button type="button" id="compactar">compactar</button>
  <button type="button" id="reiniciar">reiniciar</button>
  <div id="map"></div>

</body>
</html>