body{
  font-family: Arial, sans-serif;
}

#latlng{
  display: block;
  margin: 0;
  padding: 0;
  position: absolute; 
  top: 0;             
  left: 0;
  right: 0;
  height: 20px;
}

#map{
  display: block;
  margin: 0;
  padding: 0;
  position: absolute; 
  top: 70px;     
  left: 0;       
  right: 0;
  bottom: 0;
  background: #FF4000; 
}
#compactar{
  display: block;
  margin: 0;
  padding: 0;
  position: absolute; 
  top: 50px;      
  left: 20px;        
}

#reiniciar{
  display: block;
  margin: 0;
  padding: 0;
  position: absolute; 
  top: 50px;      
  left: 100px;       
}