<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Flex </title>
<head>
<style>
body, html {
	height: 100%;
	width: 100%;
	margin: 0px;
	padding: 0px;
}
.images div {
	float: left;
	padding: 5px;
	margin-right: 5px;
	margin-bottom: 5px;
	border: 1px solid #666;
}
#main {
   height: 80%;
   display: -webkit-flex;
   display:         flex;
   flex-flow: row;
}
#main article {
	background: #CFC;
	flex: 3 1 60%;
	order: 2;
}
#main nav {
	background: #CCF;
	flex: 1 6 20%;
	order: 1;
}
#main aside {
	background: #CCF;
	flex: 1 6 20%;
	order: 3;
}
header, footer {
	display: block;
	min-height: 10%;
	background: #FC6;
}

</style>
</head>
<body>
<header>header</header>
<div id='main'>
  <article>article
  
<div class="images">
 
<div><img src="mod03/imagenes/marilyn1.jpg" width="200" height="252" align="left"></div>
<div><img src="mod03/imagenes/marilyn2.jpg" width="574" height="593" align="left"></div>
<div><img src="mod03/imagenes/maryiln3.jpg" width="251" height="201" align="left"></div>
<div><img src="mod03/imagenes/maryiln4.jpg" width="259" height="194" align="left"></div>
<div><img src="mod03/imagenes/marilyn5.jpg" width="300" height="168" align="left"></div>
</div>
</article>
  <nav>nav</nav>
  <aside>aside</aside>
 </div>
<footer>footer</footer>
</body>
</html>