
<!doctype html>
<html>
<head>

	<link href="http://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet" type="text/css">
	<meta charset="utf-8">
	<title>Pagina personal</title>

	<style type="text/css">

body{
	margin: 0px;
	padding: 30px;
	font-family: "Fira Sans", sans-serif;
	background-color: #CCC;
	}
#all{
	width: 1000px;
	margin: 0px auto;
	border-top-style: 2;
	border-right-style: 2;
	border-bottom-style: 2;
	border-left-style: 2;
	border-top-color: #939;
	border-right-color: #939;
	border-bottom-color: #939;
	border-left-color: #939;
	}
header{
	width: 100%;
	height: 180px;
	float: left;
	background-image: url(imagenes/maryiln6.jpg);
	margin: 0px 0px 10px 0px;
	border: 3px solid;
	border-radius: 10px;
	background-repeat: repeat-x;
	background-position: center center;
	background-color: #FF0;
	}
nav{
	width: 20%;
	height: auto;
	float: left;
	border: 3px solid;
	border-radius: 10px;
	background-color: #569CA4;
	margin-top: 5px;
	margin-right: 5px;
	margin-bottom: 5px;
	margin-left: 0px;
	}
div{
	width: 85%;
	height: auto; 
}
section{
	width: 76%;
	float: left;
	background: #569CA4;
	margin: 5px 0px 5px 5px;
	padding: 5px;
	border: 3px solid;
	border-radius: 10px;
	}
footer{
	width: 100%;
	height: auto;
	float: left;
	margin: 5px 0px 10px 0px;
	padding: 5px;
	border: 3px solid;
	border-radius: 10px;
	text-align: center;
	vertical-align: middle;
	background-color: #666;
	}
ul{
		list-style-type: none;
		margin: 0px;
		padding: 0px;
	}
li{
	list-style-type: none;
	margin: 10px;
	padding: 10px;
	text-align: center;
	}
a{
	color: black;
	display: block;
	text-decoration: none;
	background: #569CA4;
	}
a:hover{
	color: #900;
	border: 10px 10 #066;
	background-color: #569CA4;
	}
	</style>

</head>
<body>

<div id="all">
		<header></header>
<nav>
    <h3 align="center"><img src="imagenes/maryiln7.jpg" border="3px" width="90%" height="90%"/><strong>Marilyn Monroe</strong></h3>
			<ul>
	      <li><a href="./3f.1.html"><u>Biografía</u></a></li>
			  <li><a href="./3f.2.html"><u>Galería</u></a></li>
	</ul>
  </nav>
		<section>
             <h2><strong><center>Biografía de Marilyn Monroe</center></strong></h2>
			
			<p align="justify">Norma Jean Baker Mortenson (Los Ángeles, California, Estados Unidos, 1 de junio de 1926–Ibíd, 5 de agosto de 1962) mejor conocida en el mundo artístico por su seudónimo Marilyn Monroe, fue una de las actrices estadounidenses de cine más populares del siglo XX considerada como un ícono pop y un símbolo sexual.</p>

<p align="justify">En 1945, Mortenson empezó a trabajar como modelo y más tarde comenzó su carrera en Hollywood con el nombre artístico de Marilyn Monroe. Desde finales de la década de 1940, apareció en muchos pequeños papeles, gracias a un contrato con Twentieth Century-Fox; durante esa etapa se destacan sus participaciones en The Asphalt Jungle (1950) y All About Eve (1950). Su primer papel protagónico lo obtuvo en la cinta de 1952 Don't Bother to Knock. Su período de mayor popularidad sucedió a partir del año siguiente, cuando encabezó filmes como Gentlemen Prefer Blondes (1953), How to Marry a Millionaire (1953) y The Seven Year Itch (1955). Tras matricularse en el Actor's Studio, fue alabada por la crítica por su labor en Bus Stop (1956). Simultáneamente, en colaboración con Milton Greene, fundó la Marilyn Monroe Productions. Su protagónico más elogiado fue el Sugar Kane para la película de 1939 Some Like it Hot (1959), por la que incluso ganó un Globo de Oro a la mejor actriz de comedia o musical.3 En sus últimos años actúo en películas como Let's Make Love (1960) y The Misfits (1960).</p>

<p align="justify">Estuvo casada en tres ocasiones –con James Dougherty, Joe DiMaggio y Arthur Miller– y se le atribuyeron noviazgos con los hermanos Bobby y John Kennedy. Falleció el 5 de agosto de 1962 a causa de una sobredosis de barbitúricos, en circunstancias nunca esclarecidas. La primera hipótesis que barajó la justicia estadounidense fue la de suicidio, pero esta nunca pudo ser corroborada.</p> 
			<p align="center"><iframe width="420" height="315" src="https://www.youtube.com/embed/WQIvhotZSUw" frameborder="0" allowfullscreen></iframe></p>
      
  </section>
		<footer>
		  <blockquote>
		    <p>"No es cierto que no tuviese nada puesto. Tenía puesta la radio."</p>
	      </blockquote>
		</footer>
</div>

</body>
</html>
