
<!doctype html>
<html>
<head>

	<link href="http://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet" type="text/css">
	<meta charset="utf-8">
<title>Pagina personal</title>

	<style type="text/css">

body{
	margin: 0px;
	padding: 30px;
	font-family: "Fira Sans", sans-serif;
	background-color: #CCC;
	}
#all{
	width: 1000px;
	margin: 0px auto;
	border-top-style: 2;
	border-right-style: 2;
	border-bottom-style: 2;
	border-left-style: 2;
	border-top-color: #939;
	border-right-color: #939;
	border-bottom-color: #939;
	border-left-color: #939;
	}
header{
	width: 100%;
	height: 180px;
	float: left;
	background-image: url(imagenes/maryiln6.jpg);
	margin: 0px 0px 10px 0px;
	border: 3px solid;
	border-radius: 10px;
	background-repeat: repeat-x;
	background-position: center center;
	background-color: #FF0;
	}
nav{
	width: 20%;
	height: auto;
	float: left;
	border: 3px solid;
	border-radius: 10px;
	background-color: #569CA4;
	margin-top: 5px;
	margin-right: 5px;
	margin-bottom: 5px;
	margin-left: 0px;
	}
div{
	width: 85%;
	height: auto; 
}
section{
	width: 76%;
	float: left;
	background: #569CA4;
	margin: 5px 0px 5px 5px;
	padding: 5px;
	border: 3px solid;
	border-radius: 10px;
	}
footer{
	width: 100%;
	height: auto;
	float: left;
	margin: 5px 0px 10px 0px;
	padding: 5px;
	border: 3px solid;
	border-radius: 10px;
	text-align: center;
	vertical-align: middle;
	background-color: #666;
	}
ul{
		list-style-type: none;
		margin: 0px;
		padding: 0px;
	}
li{
	list-style-type: none;
	margin: 10px;
	padding: 10px;
	text-align: center;
	}
a{
	color: black;
	display: block;
	text-decoration: none;
	background: #569CA4;
	}
a:hover{
	color: #900;
	border: 10px 10 #066;
	background-color: #569CA4;
	}
	.format {
}
    </style>

</head>
<body>

<div id="all">
		<header></header>
<nav>
    <h3 align="center"><img src="imagenes/maryiln7.jpg" border="3px" width="90%" height="90%"/><strong>Marilyn Monroe</strong></h3>
			<ul>
	      <li><a href="./3f.1.html"><u>Biografía</u></a></li>
			  <li><a href="./3f.2.html"><u>Galería</u></a></li>
              <li><a href="./3f.3.html"><u>Cálculo de la Superficie de una pared</u></a></li>
	</ul>
  </nav>
		<section>
			 
			 <script type="text/javascript">
  var x = prompt("Introduce la ALTURA de la pared en METROS: ");
  var y = prompt("Introduce la ANCHURA de la pared en METROS: ");
  document.write("La Superficie de la pared es: "+x*y+" metros cuadrados");
</script>
			
			
			<p align="center"><iframe width="420" height="315" src="https://www.youtube.com/embed/WQIvhotZSUw" frameborder="0" allowfullscreen></iframe></p>
      
  </section>
		<footer>
		  <blockquote>
		    <p>"No es cierto que no tuviese nada puesto. Tenía puesta la radio."</p>
	      </blockquote>
		</footer>
</div>

</body>
</html>

