
<!doctype html>

<html>

<head>

	<link href="http://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet" type="text/css">
	<meta charset="utf-8">

	<title>Domo-Kun Personal Web</title>

	<style type="text/css">



	body{
	margin: 0px;
	padding: 30px;
	background: #CCC;
	font-family: "Fira Sans", sans-serif;
	}



	#all{

		width: 1000px;

		margin: 0px auto;

	}



	header{
	width: 100%;
	height: 180px;
	float: left;
	background-image: url(imagenes/maryiln6.jpg);
	margin: 0px 0px 10px 0px;
	border: 3px solid;
	border-radius: 10px;
	background-repeat: repeat-x;
	background-position: center center;
	background-color: #FF0;
	}


	nav{
	width: 20%;
	height: auto;
	padding: 0px;
	float: left;
	background: #569CA4;
	margin: 5px 5px 5px 0px;
	border: 3px solid;
	border-radius: 10px;
	}



	section{
	width: 76%;
	float: left;
	background: #569CA4;
	margin: 5px 0px 5px 5px;
	padding: 5px;
	border: 3px solid;
	border-radius: 10px;
	}



	footer{
	width: 954px;
	height: auto;
	float: left;
	background: #569CA4;
	margin: 5px 0px 10px 0px;
	padding: 5px;
	border: 3px solid;
	border-radius: 10px;
	text-align: center;
	vertical-align: middle;
	}



	ul{

		list-style-type: none;

		margin: 0px;

		padding: 0px;

	}



	li{
	list-style-type: none;
	margin: 10px;
	padding: 10px;
	text-align: center;
	}



	a{
	color: black;
	display: block;
	text-decoration: none;
	background: #569CA4;
	}



	a:hover{
	color: #900;
	border: 10px 10 #066;
	background-color: #569CA4;
	}

	</style>



</head>

<body>



	<div id="all">

		<header></header>

		<nav>
<h3 align="center"><img src="imagenes/maryiln7.jpg" border="3px" width="90%" height="90%"/><strong>Marilyn Monroe</strong></h3>
			<ul>

				<li><strong><u><a href="./3f.1.html">Biografía</a></u></strong></li>

				<li><u><strong><a href="./3f.2.html">Galería</a></strong></u></li>
</ul>

		</nav>

		<section>

			<h2><strong><center>Fotos de Marilyn Monroe</center></strong></h2>
            
 <p align="center">
<audio controls><source src="https://archive.org/download/MarilynMonroe-01-18/MarilynMonroe-DiamondsAreAGirlsBestFriend.mp3" type="audio/mpeg">
				Tu navegador no soporta audio
			  </audio><p align="center">Diamons area girls best friend</p>
		  </p>
          
			<p align="center"><img src="imagenes/marilyn1.jpg" border="3px" width="50%" height="50%"/></p>

			<p align="center"><img src="imagenes/marilyn2.jpg" border="3px" width="90%" height="90%"/></p>

			<p align="center"><img src="imagenes/maryiln4.jpg" border="3px" width="70%" height="70%"/></p>

			<p align="center"><img src="imagenes/maryiln3.jpg" border="3px" width="70%" height="70%"/></p>

		</section>

		<footer>
		  <blockquote>
		    <p>"No es cierto que no tuviese nada puesto. Tenía puesta la radio."</p>
	      </blockquote>
		</footer>

	</div>

</body>

</html>